  for(i=1;i++;i<=n)
   	   for(i=1;i++;i<=n)
	     	{p[a, b]=1; c[a, b]=0;}
	while ((E!=0)&&(T!=n-1))
           	{
		f=0;
            	for(i=1;i++;i<=n)
              	   for(i=1;i++;i<=n)
 			if (c[a, b]==1) k=k+p[a, b];
	     	if (k/2==1) f=1;
   		min(c);
 		 E=E-1;
   		 c[a, b]=1;
 		 W=W+L[a, b];
		 if(f==0)
  			T=T+1;
  			p[a, b]+=1;
		}
	if(T==n-1)
	printf(“%d”,W);
       else 
          printf(“no tree has been built”); 


T=0;
	TV=1;
	for(i=1;i++;i<=n)
   	   for(i=1;i++;i<=n)
	     	{p[a, b]=1; c[a, b]=0;}
         	while(E!=0)&&(T!=n-1)
	{
		min(cb[a+1,b],cb[a, b+1]);
		for(i=1;i++;i<=n)
              	   for(i=1;i++;i<=n)
 			if (c[a, b]==1) k=k+p[a, b];
	     	if (k/2==1) f=1;
		if(f==1) break;
		E=E-1;
		T=T+1;	
		c[a, b]=1;
		p[a, b]+=1;
	}
